(definstances instances
    ([Santiago_de_Compostela] of Ciudad
	 (Numero_de_habitantes  98000)
    )
    ([Barcelona] of Ciudad
         (Numero_de_habitantes  1620000)
    )

    ([Roma] of Ciudad
         (Numero_de_habitantes  2873000)
    )

    ([Paris] of Ciudad
         (Numero_de_habitantes  10516000)
    )

    ([Berlín] of Ciudad
         (Numero_de_habitantes  377000)
    )

    ([Nueva York] of Ciudad
         (Numero_de_habitantes  8380000)
    )

    ([Chicago] of Ciudad
	 (Numero_de_habitantes  2699000)
    )

    ([LA] of Ciudad
	 (Numero_de_habitantes  3973000)
    )

    ([San_Diego] of Ciudad
         (Numero_de_habitantes  1415000)
    )

    ([Houston] of Ciudad
	 (Numero_de habitantes  2313000)
    )
)
