(definstances instances
    ([Barcelona] of Ciudad
         (Numero_de_habitantes  1620000)
    )

    ([Bird_House] of Hotel
         (Estrellas  3)
         (Para_adultos  "false")
         (esta_en  [Barcelona])
         (Distancia_a_centro  1.0)
         (precio  60)
    )


    ([Camping_las_morenas] of Camping
    )

    ([H10_Madison] of Hotel
         (Estrellas  4)
         (Para_adultos  "false")
         (esta_en  [Barcelona])
         (Distancia_a_centro  0.5)
         (precio  100)
    )

    ([Hotel_Vela] of Hotel
         (Estrellas  5)
         (Para_adultos  "false")
         (esta_en  [Barcelona])
         (Distancia_a_centro  3.3)
         (precio  200)
    )

    ([Napoleon_Hotel_Roma] of Hotel
         (Estrellas  4)
         (Para_adultos  "false")
         (esta_en  [Roma])
         (Distancia_a_centro  2.4)
         (precio  70)
    )

    ([Roma] of Ciudad
         (Numero_de_habitantes  2873000)
    )

    ([Paris] of Ciudad
         (Numero_de_habitantes 10516000)
    )

    ([Berín] of Ciudad
         (Numero_de_habitantes 377000)
    )
)
