Este prototipo inicial genera un itinerario de viaje a partir de las respuestas del usuario a una serie de preguntas. Estas preguntas nos permiten clasificar al usuario y asignarle los destinos, actividades, alojamientos y transportes adecuados.

La solución se genera teniendo en cuenta las restricciones de duración total del viaje, duración de las estancias en las ciudades y número de ciudades a visitar. Los días por ciudad se generan como la media entre el máximo y el mínimo, se asignan todas las ciudades posibles y se asignan todas las actividades posibles en el tiempo disponible para cada ciudad. Se escoge un alojamiento cualquiera para cada ciudad.

Ejemplo de juego de prueba:

"Escriba las edades de los participantes separados por espacios"
CLIPS> 10 15 36 40
"Que tipo de viaje se quiere realizar"
CLIPS> descanso
"¿Cuál es el minimo de dias que quereis de viaje?"
CLIPS> 7
"¿Cuál es el maximo de dias que quereis de viaje?"
CLIPS> 15
"¿Cuál es el minimo de dias que quereis estar en cada ciudad?"
CLIPS> 1
"¿Cuál es el maximo de dias que quereis estar en cada ciudad?"
CLIPS> 7
"¿Cuál es el minimo de ciudades que quereis visitar?"
CLIPS> 1
"¿Cuál es el maximo de ciudades que quereis visitar?"
CLIPS> 10
"De cuanto presupuesto disponeis (en euros €)"
CLIPS> 10000
"Que medios de transporte se desean evitar"
CLIPS> tren
"Que calidad de alojamiento se prefiere (de minimo)"
CLIPS> 3
"Que ciudades desean visitar"
CLIPS> Barcelona
"Prefiere duracion, calidad o un mixto"
CLIPS> calidad

Ejemplo de salida para este juego de prueba:
----------------------------------------------------------------------------------------------
-                                        VIAJE OBTENIDO                                       -
----------------------------------------------------------------------------------------------

Duracion del viaje: 9 dias

Ciudades visitadas: ("Santiago_de_Compostela")(4), ("Barcelona")(5), 

Visitas: Santiago_de_Compostela, Visita_Catedral_Santiago, Casa_Marcelo, Barcelona, Visita_Sagrada_Familia, PortAventura, 

Alojamientos: Casa_de_Afora, Hostal_Reis_Catolicos, 

Transporte: SQC_BCN_avion, 
